{
  "short_name": "rin.dev",
  "name": "Tharin Kruy Portfolio",
  "icons": [
    {
      "src": "profile.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
